<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Web Entertainment Design</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキスト">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header id="header">
      <div class="inner wrapper">
        <h1 class="logo">
          <a href="index.html">
            <img src="img/logo.svg" alt="Web Entertainment Design">
          </a>
        </h1>
        <nav>
          <ul>
            <li><a href="#news">NEWS</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="business">BUSINESS</a></li>
            <li><a href="company">COMPANY</a></li>
          </ul>
        </nav>
      </div>
      <a class="contact" href="#">お問い合わせ</a>
    </header>
    <main>
      <div id="mainvisual">
        <img src="img/mainvisual.jpg" alt="">
      </div>
<!-- NEWS -->
      <section id="news" class="wrapper">
        <h2 class="section-title">
          <span class="en">NEWS</span>
          <span class="ja">ニュース</span>
        </h2>
        <ul class="list">
          <li>
            <div class="date-area">
              <time datetime="2021-01-01">2021.01.01</time>
              <span>NEWS</span>
            </div>
            <p>タイトルタイトルタイトルタイトル</p>
          </li>
          <li>
            <div class="date-area">
              <time datetime="2021-01-01">2021.01.01</time>
              <span>PRESS</span>
            </div>
            <p>タイトルタイトルタイトルタイトル</p>
          </li>
          <li>
            <div class="date-area">
              <time datetime="2021-01-01">2021.01.01</time>
              <span>NEWS</span>
            </div>
            <p>タイトルタイトルタイトルタイトル</p>
          </li>
        </ul>
      </section>
<!-- ABOUT -->
      <section id="about">
        <div class="img"><img src="img/about.jpg" alt=""></div>
        <div class="text">
          <h2 class="section-title">
            <span class="en">ABOUT</span>
            <span class="ja">私たちについて</span>
          </h2>
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
      </section>
<!-- BUSINESS -->
      <section id="business" class="wrapper">
        <h2 class="section-title">
          <span class="en">BUSINESS</span>
          <span class="ja">事業内容</span>
        </h2>
      </section>
<!-- COMPANY -->
      <section id="company" class="wrapper"></section>
    </main>
    <footer id="fotter"></footer>
  </body>
</html>